순열로 전체 경우의 수 구해서 max,min값 구하기

```python3
import sys
from itertools import permutations
n = int(input())
numbers = list(map(int,sys.stdin.readline().split()))
op_nums = list(map(int,sys.stdin.readline().split())) # +,-,*,/

op = ['+','-','*','/']
all_op = []

for i in range(4):
    for _ in range(op_nums[i]):
        all_op.append(op[i])

max = -float('inf')
min = float('inf')

for per in permutations(all_op,n-1):
    total = numbers[0]
    for i in range(1,n):
        if per[i-1] == '+':
            total += numbers[i]
        elif per[i-1] == '-':
            total -= numbers[i]
        elif per[i-1] == '*':
            total *= numbers[i]
        elif per[i-1] == '/':
            total = int(total / numbers[i])
    if max < total:
        max = total
    if min > total:
        min = total

print(max)
print(min)

```
